:root {
    --primaryColor: #1F8FCD;
    --secondaryColor: #18CBEF;
    --white: #FFFFFF;
    --black: #000000;
    --appBlack: #353535;
    --textSecondary: #757575;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


/* ====== NavBar ====== */
/* Add this CSS to fix the header */
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: var(--white);
    padding: 0px 50px;
    box-shadow: 0 18px 32px rgba(0, 0, 0, 0.3);
    /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); */
}

#nav {
    padding: 0px 50px;
    height: 83px;
    background-color: var(--white) !important;
    box-shadow: 0 18px 32px rgba(0, 0, 0, 0.5);

}



.nav-logo img {
    max-width: 40%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;

}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

/* .custom-nav-link {
    margin-right: 30px;
} */

.custom-nav-link a {
    color: var(--appBlack);
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    position: relative;
}

.custom-nav-link a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: transparent;
    transition: width 0.3s ease;
}

.custom-nav-link a:hover::after,
.custom-nav-link a.selected::after {
    width: 100%;
    background-color: var(--primaryColor);
}

.custom-nav-link a:hover {
    color: var(--primaryColor);
}

.nav-link.selected {
    color: var(--primaryColor);
    font-weight: bold;
}

.services-dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    margin-top: 5px;
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.services-dropdown:hover .dropdown-content {
    display: block;
}

.services-dropdown .dropdown-content a {
    color: black;
    padding: 20px 30px;
    text-decoration: none;
    display: block;
}

.services-dropdown .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.services-dropdown .nav-link i {
    margin-left: 1px;
    /* Adjust as needed */
    font-size: 16px;
    /* Adjust as needed */
}

.contact-btn {
    padding: 8px 30px;
    font-size: 14px;
    background-color: var(--primaryColor);
    color: var(--white) !important;
    font-weight: 400;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-btn:hover {
    background-color: var(--primaryColor);
    color: var(--white);
}

/* === Responsive For Mobile view Navbar ==== */
@media only screen and (max-width: 768px) {
    #nav {
        padding: 0px;
        height: 63px;

    }

    .navbar {
        height: 63px;
    }

    .nav-logo img {
        max-width: 30%;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        /* top: 5rem; */
        z-index: 1;
        top: 6rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}


/* ====== Home ====== */

#home {
    width: 100%;
    height: 75vh;
    /* background: rgb(31, 143, 205);
    background: linear-gradient(180deg, rgba(31, 143, 205, 1) -300%, rgba(255, 255, 255, 1) 140%); */
    background: rgb(31, 143, 205);
    background: linear-gradient(140deg, rgba(31, 143, 205, 1) -500%, rgba(255, 255, 255, 1) 60%);
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
}



.home-row {
    display: flex;
    flex-wrap: wrap;

}

.home-column {
    flex: 1;
    padding: 0 10px;

}

.home-container {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(5%, -50%);
    text-align: center;
}

.home-content {
    max-width: 800px;
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    color: var(--white);
    margin-left: auto;
    margin-right: auto;
}

.home-content h1 {
    font-size: 3vw;
    margin-bottom: 40px;
    font-weight: 400;
    color: var(--textSecondary);
}

.home-content h1 span {
    color: var(--secondaryColor);
    font-weight: 600;
    letter-spacing: 1;
    font-size: 48px;
    line-height: 0.5;
}

.contact-us-btn {
    padding: 12px 40px;
    font-size: 16px;
    background-color: var(--white);
    color: var(--primaryColor);
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    /* Adjust the shadow values as needed */
}

.contact-us-btn:hover {
    background-color: var(--primaryColor);
    color: var(--white);
}

.home-logo {
    width: 417px;
    margin-bottom: 26px;
}

/* .home-profile {
    
    width: 495px;
    bottom: 103px;
    right: 81px;
    position: absolute;
} */

.home-column {
    flex: 1;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.home-profile {
    position: absolute;
    bottom: 0;
    right: -10%;
    transform: translateX(-50%);
    max-width: 100%;
    width: 35vw;
    /* Adjust width as needed */
    margin-left: auto;
    margin-right: auto;
}

/* Responsive styles */
@media screen and (max-width: 768px) {

    #home {

        height: 45vh;
        background: rgb(31, 143, 205);
        background: linear-gradient(140deg, rgba(31, 143, 205, 1) -500%, rgba(255, 255, 255, 1) 60%);
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
    }

    .home-content {
        padding: 20px;
        /* Adjust padding for mobile */
        text-align: center;
        /* Center content on mobile */
    }

    .home-logo {
        width: 70vw;
        margin-bottom: 26px;
    }

    .home-container {
        position: absolute;
        top: 45%;
        left: 0%;
        transform: translate(5%, -50%);
        text-align: center;
    }

    .home-content {
        text-align: left;
    }

    .home-content h1 {
        font-size: 5.5vw;
    }

    .home-content h1 span {
        font-size: 9vw;
        line-height: 1.2;
    }

    .contact-us-btn {
        padding: 10px 20px;
        font-size: 16px;
        background-color: var(--white);
        color: var(--primaryColor);
        font-weight: 600;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        /* Adjust the shadow values as needed */
    }

    .home-row {
        flex-direction: column;
    }

    .home-column {

        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }

    .home-profile {
        display: none;
    }
}


/* ====== Analytics and Refined Services ====== */
.analytics-container {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 70px;
    /* background-color: #18CBEF; */

}

.analytics-contain {
    width: 100%;
    align-items: center;
    text-align: center;
}

.analytics-contain h4 {
    color: var(--textSecondary);
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 10px;
}

.analytics-contain p {
    color: var(--appBlack);
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 20px;
}

.analytics-img {
    width: 100%;
}

.refined_services-mobile-img {
    display: none;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .analytics-container {
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;

    }

    .analytics-contain h4 {
        font-size: 4vw;
        padding-bottom: 20px;
        color: var(--primaryColor);
    }



    .analytics-contain p {
        font-size: 3vw;
        display: none;
    }

    .refined_services-mobile-img {
        display: block;
    }

    .refined_services-web-img {
        display: none;
    }

    .analytics-img {
        width: 100%;
    }
}

/* ====== Our Services ====== */

#our-services {
    padding: 50px 0;
    /* background: rgb(31, 143, 205);
    background: linear-gradient(180deg, rgba(31, 143, 205, 1) -600%, rgba(255, 255, 255, 1) 160%); */
    /* background-color: #1F8FCD 5%; */
    background-color: rgba(31, 143, 205, 0.1);
    padding-left: 100px;
    padding-right: 100px;
}

#our-services h2 {

    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--primaryColor);
    padding-bottom: 20px;

}

.our-services-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    /* Adjust the maximum width as needed */
    margin: 0 auto;
}

.our-services-column {
    flex: 1;
    max-width: calc(50% - 20px);
    /* Adjust column width for responsiveness */
    margin: 10px;
    text-align: center;
}

.our-services-column img {
    max-width: 100%;
    width: 100px;
    height: auto;
}

.our-services-column h5 {
    margin-top: 20px;
    font-size: 18px;
    color: var(--textSecondary);
    margin-bottom: 20px;
    font-weight: 500;
}

.learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 14px;
    text-decoration: none;
    color: var(--primaryColor);
    background-color: var(--white);
    /* Add your desired button color */
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.learn-more-btn:hover {
    background-color: var(--primaryColor);
    color: var(--white);
    /* Add your desired hover color */
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .our-services-column {
        max-width: calc(100% - 20px);
        /* Adjust column width for responsiveness */
    }

    #our-services h2 {
        font-size: 6vw;
        margin-bottom: 10px;
        font-weight: 500;
        color: var(--primaryColor);
        padding-bottom: 20px;
        text-align: center;
    }

    #our-services {
        background-color: rgba(31, 143, 205, 0.1);
        padding-left: 20px;
        padding-right: 20px;
    }

    .our-services-column h5 {
        margin-top: 0px;
        font-size: 4vw;
    }


}


/* ====== How it work Section ====== */
#howitwork {
    padding: 50px 100px 50px 100px;
    margin-bottom: 80px;
    position: relative;
    /* Add position relative */
}

#howitwork h2 {

    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--primaryColor);
    padding-bottom: 50px;

}

.howitwork-container {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    flex-wrap: wrap;
    /* padding-left: 50px; */
    margin-bottom: 50px;
}

.image-container {
    position: relative;
    margin-right: 20px;
    margin-bottom: 20px;
}


.image-container img {
    /* max-width: 100%; */
    width: 100%;
}

.howitwork-container p {
    font-size: 16px;
    font-weight: 400;
    color: #757575;
    text-align: center;
}

.p1 {
    position: absolute;
    top: -60px;
    right: 340px;
}

.p2 {
    position: absolute;
    top: -60px;
    left: 480px;
}

.p3 {
    position: absolute;
    top: 130px;
    left: 190px;

}

.p4 {
    position: absolute;
    top: 70px;
    right: 130px;
}

.p5 {
    position: absolute;
    top: 270px;
    left: 560px;
}

.p6 {
    position: absolute;
    bottom: -50px;
    left: 0px;
    color: var(--primaryColor) !important;
}

.p7 {
    position: absolute;
    bottom: -50px;
    left: 220px;
    color: var(--primaryColor) !important;
}

.p8 {
    position: absolute;
    bottom: -50px;
    right: 250px;
}

.p9 {
    position: absolute;
    bottom: -30px;
    right: 100px;
}

.p10 {
    position: absolute;
    bottom: -6px;
    right: -30px;
}



/* Learn More Button */
.how-works-btn {

    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: none;
    color: var(--white);
    background-color: var(--primaryColor);
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

}

.how-works-btn:hover {
    background-color: var(--white);
    color: var(--primaryColor);
}

/* Media queries for tablet */
@media (max-width: 768px) {

    #howitwork {
        padding: 50px 20px;
        /* Adjust padding for responsiveness */
        display: none;
    }

    .p1,
    .p2,
    .p3,
    .p4,
    .p5,
    .p6,
    .p7,
    .p8,
    .p9,
    .p10 {
        position: relative;
        /* Reset positioning */
        text-align: center;
        /* Align text center for smaller screens */
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        margin: 10px 0;
        /* Add margin for better spacing */
    }
}

/* Media queries for mobile */
@media (max-width: 480px) {
    #howitwork {
        padding: 30px 10px;
        /* Adjust padding for responsiveness */
    }

    .howitwork-container p {
        font-size: 14px;
        /* Adjust font size for smaller screens */
    }
}



/* ====== Why Choose us ====== */
#aboutus {
    /* padding: 50px 0; */
    background: rgb(31, 143, 205);
    background: linear-gradient(140deg, rgba(31, 143, 205, 1) -400%, rgba(255, 255, 255, 1) 60%);
}

.aboutus-row {
    display: flex;
    flex-wrap: wrap;

}

.aboutus-column {
    flex: 1;
    /* padding: 0 10px; */

}

.aboutus-content {
    text-align: left;
    padding-top: 50px;
    padding-left: 100px;
}

.aboutus-content h2 {

    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--primaryColor);
    padding-bottom: 20px;



}

.aboutus-content p {
    /* font-size: 18px;
    color: var(--appBlack); */
    font-size: 16px;
    font-weight: 400;
    color: #757575;
    text-align: justify;
    margin-bottom: 50px;
}

.aboutus-column img {
    width: 100%;
}


/* ====== Learn More Button ====== */

.aboutus-btn {
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: none;
    color: var(--white);
    background-color: var(--primaryColor);
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

}

.aboutus-btn:hover {
    background-color: var(--white);
    color: var(--primaryColor);
}

.about-img-mobile {
    display: none;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .aboutus-content {
        padding: 20px;
        /* Adjust padding for mobile */
        text-align: center;
        /* Center content on mobile */
    }

    .aboutus-content h2 {
        font-size: 6vw;
        /* Reduce font size for mobile */
    }

    .aboutus-content p {
        font-size: 15px;
        /* Reduce font size for mobile */
    }

    .aboutus-row {
        flex-direction: column;
    }

    .aboutus-column {
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }

    .about-img-mobile {
        display: block;
    }

    .about-img-web {
        display: none;
    }
}

/* ====== Industries Section ====== */

#Industries {
    padding: 50px 0;
    background-color: rgba(31, 143, 205, 0.1);
    padding-left: 100px;
    padding-right: 100px;
    margin-top: -5px;
}

#Industries h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 500;
    color: var(--primaryColor);
    text-align: left;
}

.Industries-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.Industries-column {
    flex: 1;
    max-width: calc(50% - 20px);
    margin: 10px;
    text-align: center;
}

.Industries-column img {
    max-width: 100%;
    height: auto;
    display: block;
    /* Ensure images are displayed as blocks */
    margin: 0 auto;
    /* Center images horizontally */
}

.Industries-column h5 {
    margin-top: 20px;
    font-size: 18px;
    color: var(--appBlack);
    font-weight: 500;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    #Industries {
        padding-left: 20px;
        padding-right: 20px;
        display: none;
    }

    .Industries-column {
        max-width: calc(100% - 20px);
    }
}



/* ====== we ease your work Section ====== */
#yourwork {
    padding: 50px 100px 100px 100px;
}

#yourwork h2 {
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 500;
    color: #757575;
    padding-bottom: 30px;
}

#yourwork h2 span {
    color: var(--primaryColor);
}

#yourwork h4 {
    color: #757575;
    font-weight: 400;
    font-size: 22px;
}

#yourwork img {
    width: 100%;
}

.yourwork-row-1,
.yourwork-row-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Align items vertically */
    padding: 20px 0px;
    padding-left: 30px;
    padding-right: 30px;
}

.yourwork-row-1 div,
.yourwork-row-2 div {
    display: flex;
    align-items: center;


}

.divleft {
    margin-left: -63px !important;
}

.divright {
    margin-right: 47px !important;
}

.yourwork-row-1 div p,
.yourwork-row-2 div p {
    margin-left: 10px;
    font-size: 18px;
    color: #252525;
}

.yourwork-row-1 div:before,
.yourwork-row-2 div:before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--primaryColor);
    border-radius: 50%;
    margin-right: 5px;
}

.yourwork-row-1 div:before,
.yourwork-row-2 div:before {
    flex-shrink: 0;
    /* Prevent circles from shrinking */
}

.learn-more {
    background-color: var(--primaryColor);
    color: #fff;
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 16%;


    transition: background-color 0.3s ease;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.learn-more:hover {
    background-color: var(--white);
    color: var(--primaryColor);
    /* Add your desired hover color */
}

.howitwork-img-mobile {
    display: none;
}

.report-mobile {
    display: none;
}

/* Media queries for tablet */
@media (max-width: 768px) {
    .howitwork-img-mobile {
        display: block;
    }

    .howitwork-img-web {
        display: none;
    }

    #yourwork {
        padding: 50px 20px;
        /* Adjust padding for responsiveness */
    }

    #yourwork h2 {
        font-size: 28px;
        text-align: center;
        padding-bottom: 0px;
        /* Adjust font size for smaller screens */
    }

    #yourwork h4 {
        font-size: 20px;
        text-align: center;
        padding-bottom: 20px;
        /* Adjust font size for smaller screens */
    }

    .yourwork-row-1 div,
    .yourwork-row-2 div {
        flex-basis: calc(50% - 20px);


        /* Adjust width for responsiveness */
    }

    .divleft {
        margin-left: 0px !important;
    }

    .divright {
        margin-right: 0px !important;
    }

    .yourwork-row-1 div p,
    .yourwork-row-2 div p {

        font-size: 10px;

    }

    .reporst-web {
        display: none;
    }

    .report-mobile {
        display: block;
        text-align: center;
        margin-top: 20px;
    }

    .report-mobile-img {
        width: 40px !important;
    }

    .report-mobile p {
        margin-bottom: 30px;
        font-size: 3.5vw;
    }

    .learn-more {
        width: 40%;
        font-size: 3.5vw;
    }
}

/* Media queries for mobile */
@media (max-width: 480px) {

    .yourwork-row-1 div,
    .yourwork-row-2 div {
        flex-basis: 100%;
        /* Set full width for smaller screens */
    }
}


/* ====== Template Section ====== */
#temp {
    margin-top: 50px;

}

.checklist_mobile {
    display: none;
}

#temp img {
    width: 100%;
}

/* Media queries for tablet */
@media (max-width: 768px) {
    .checklist_mobile {
        display: block;
        width: 60% !important;
        margin: 0 auto;
        text-align: center;
        position: relative;
        z-index: 0;

    }

    .checklist_web {
        display: none;

    }
}



/* ====== Footer Section ====== */
/* #footer {
    padding: 50px 150px 0px 150px;
} */

#footer {
    background-color: var(--primaryColor);
    color: #FFFFFF;
    background-image: url('../images/footer.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 50px;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    margin-top: -5px;
    position: relative;
    z-index: 0;

}

.footer-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-col {
    flex: 1;

}

.footer-col-left {
    text-align: left;
    /* margin-left: 100px; */
}

.footer-col-left p {
    font-size: 32px;
    width: 100%;
    font-weight: 500;
    margin-top: 20px;
    line-height: 1.2;
}

.footer-col-left p span {
    font-size: 32px;
    width: 75%;
    font-weight: 600;
    color: var(--secondaryColor);

}

.footer-col-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 0px;
    /* margin-right: 100px; */
}



.footer-col-right p {
    margin-bottom: 16px;
    font-size: 29px;
    margin-right: 29px;
}

.social-icons {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
    border-radius: 15%;
    background-color: var(--white);
    /* Make icons circular */
    overflow: hidden;
    /* Hide overflow to ensure circle shape */
}

.social-icons li a {
    display: block;
    /* Make the link fill the entire circle */
    text-align: center;
    line-height: 40px;
    /* Adjust line height to center the icon vertically */
    width: 40px;
    /* Set width and height for the circle */
    height: 40px;
}

.social-icons a {
    color: #FFFFFF;
    font-size: 24px;
}

.social-icons a:hover {
    color: #CCCCCC;
}

.social-icons li a i {
    color: var(--secondaryColor);
}

/* Background colors for icons */
.instagram {
    background-color: #8a3ab9;
    /* Purple */
}

.facebook {
    background-color: #3b5998;
    /* Blue */
}

.linkedin {
    background-color: #0077b5;
    /* LinkedIn Blue */
}

.youtube {
    background-color: #ff0000;
    /* Red */
}

.footer-bottom-row {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.footer-col {
    font-size: 20px;
    flex-grow: 1;
    /* Allow items to grow to take available space */
}

.footer-icon {
    font-size: 20px;
    margin-right: 10px;
}

.footer-icon a {
    font-size: 20px;
}

/* Align first row to the left */
.footer-bottom-row .footer-col:first-child {
    text-align: left;
}

/* Align last row to the right */
.footer-bottom-row .footer-col:last-child {
    text-align: right;
}

.footer-social-mobile {
    display: none;
}

.footer-contact-mobile {
    display: none;
}

/* Media queries for tablet */
@media (max-width: 768px) {
    #footer {
        padding: 50px 20px;
        /* Adjust padding for responsiveness */
    }

    .footer-row {
        flex-direction: column;
        /* Stack columns vertically */
    }

    .footer-col-left img {
        width: 20vh;
    }

    .footer-col-left p {
        font-size: 4.5vw !important;
    }

    .footer-col-left {
        text-align: center;
        /* Center align the text */
    }

    .footer-col-right {
        text-align: left;
        align-items: center;
        /* Align content to the left on tablet view */
    }

    .social-icons {
        display: flex;
        justify-content: space-evenly;
        /* Center align the social icons */
        margin-bottom: 20px;
        /* Add some space between social icons and contact icons */
    }

    .social-icons li {
        margin-right: 10px;
        /* Adjust spacing between social icons */
    }

    .footer-contact-mobile {
        display: block;
    }

    .footer-contact-web {
        display: none;
    }

    .footer-bottom-row {
        flex-direction: column;
        /* Display items in a column */
        align-items: center;
        /* Center align items horizontally */
        padding-bottom: 30px;
        margin-top: 0px;
    }

    .footer-col {
        text-align: center;
        /* Center align text within columns */
        margin-bottom: 20px;
        /* Add spacing between columns */
    }

    .footer-col p {
        font-size: 4vw;
    }

    .footer-social-mobile {
        position: relative;
        text-align: center;
        display: block;
        padding-bottom: 50px;
    }

    .footer-social-web {
        display: none;
    }

    .footer-bottom-row .footer-col:first-child {
        text-align: center;
    }

    .footer-bottom-row .footer-col:last-child {
        text-align: center;
    }
}

/* Media queries for mobile */
@media (max-width: 480px) {

    .footer-col-left p,
    .footer-col-left p span {
        font-size: 18px;
        /* Adjust font size for smaller screens */
    }

    .footer-col-right p {
        font-size: 16px;
        /* Adjust font size for smaller screens */
    }
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 28px;
    color: white;
    background-color: var(--primaryColor);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    z-index: 1000;
}

#scrollToTopBtn.show {
    display: block;
}

/* 
=====================================
    Loader
===================================== */

/* styles.css */

.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    border: 8px solid #f3f3f3;
    /* Light grey */
    border-top: 8px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.content {
    display: none;
    /* Hide content initially */
}